[program:arxiv-sanity-twitter-daemon]
command=python %(ENV_ARXIVSANITYPATH)s/twitter_daemon.py
process_name=%(program_name)s
autostart=false

[program:arxiv-sanity-serve]
command=python %(ENV_ARXIVSANITYPATH)s/serve.py
process_name=%(program_name)s
autostart=false

[program:arxiv-sanity-loop]
command=%(ENV_ARXIVSANITYPATH)s/loop.sh
process_name=%(program_name)s
autostart=false

[program:mongodb]
command=%(ENV_ARXIVSANITYPATH)s/mongodb.sh
process_name=%(program_name)s
autostart=false

[group:arxiv-sanity]
programs:mongodb,arxiv-sanity-loop,arxiv-sanity-serve,arxiv-sanity-twitter-daemon
